# stock-portfolio-backtest-api

./: .gitignore  AGENTS.md  CLAUDE.md  LOAD_TEST_GUIDE.md  MONITORING.md  QUICK_START.md  README.md  analyze-performance.sh  build.gradle  docker-compose.ngrinder.yml  docker-compose.yml  run-load-test.sh  settings.gradle
ngrinder-guide/: PERFORMANCE_ANALYSIS.md  README.md  TROUBLESHOOTING.md
ngrinder-scripts/: BacktestStressTest.groovy  PortfolioBacktestLoadTest.groovy  test-config.properties
src/main/java/com/chan/stock_portfolio_backtest_api/: StockPortfolioBacktestApiApplication.java
src/main/java/com/chan/stock_portfolio_backtest_api/aspect/: MetricsAspect.java
src/main/java/com/chan/stock_portfolio_backtest_api/config/: AsyncConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chan/stock_portfolio_backtest_api/constants/: AppConstants.java  MessageConstants.java  Role.java  SecurityConstants.java
src/main/java/com/chan/stock_portfolio_backtest_api/controller/: AuthController.java  IndexController.java  IndexPriceController.java  PortfolioController.java  StockController.java  StockPriceController.java  UsersController.java
src/main/java/com/chan/stock_portfolio_backtest_api/data/: EmailVerificationQueue.java  EmailVerificationToken.java
src/main/java/com/chan/stock_portfolio_backtest_api/domain/: CalcIndexPrice.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/: integrated_schema.sql  run_schema.sh
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_sample_data.sql  V3__Add_performance_indexes.sql  V4__Drop_stock_start_end_dates.sql  V5__Remove_duplicate_indexes.sql  V6__Drop_index_info_start_end_dates.sql
src/test/java/com/chan/stock_portfolio_backtest_api/: EmailServiceTest.java  StockJpaTest.java  StockPortfolioBacktestApiApplicationTests.java
src/test/resources/: application-test.properties
(+131 files in other folders)
