spring.application.name=stock-portfolio-backtest-api
spring.profiles.active=dev

# swagger setting
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api/v3
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
