# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=${DEV_DATASOURCE_URL:jdbc:h2:~/db/portfolio-backtest-api}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DEV_DATASOURCE_USERNAME:sa}
spring.datasource.password=${DEV_DATASOURCE_PASSWORD:}
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DEV_JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# JPA-Data init
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
# Flyway Migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
