# DATABASE
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=${PROD_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PROD_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD:1234}
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${PROD_JPA_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=${PROD_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.show_sql=${PROD_HIBERNATE_SHOW_SQL:true}
# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true