spring.application.name=stock-portfolio-backtest-api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# swagger setting
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api/v3
# Email
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true