# DATABASE
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=${PROD_DATASOURCE_URL:jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=TRUE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${PROD_DATASOURCE_USERNAME:root}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD:1234}
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${PROD_JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${PROD_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.show_sql=${PROD_HIBERNATE_SHOW_SQL:true}